MONGO_URL = mongodb+srv://vishalnigam1407:vishal1995@cluster0.tynh4fa.mongodb.net/project?retryWrites=true&w=majority

PASS_SEC = RAAGS

JWT_SEC = RAAGS

STRIPE_KEY = sk_test_51M3Ef7SA7igp1SqgzZxyNv3cN8LpClNdqU4pdOIEKcJSglrgcukAzkyiMxDseFocI6fIY7gCe6n6RmFGbs2TuMDg00icUzHNWM